:- dynamic(on/2).

on(a,b).
on(b,c).
on(c,table).

put_on(A,B) :-
	A\==table,
	A\== B,
 	on(A,X),
	clear(A),
	clear(B),
	retract(on(A,X)),
	assert(on(A,B)),
	assert(move(A,X,B)).

clear(table).
clear(B) :-
	\+(on(_X,B)).

action_put_on(A,B) :-
	on(A,B).
action_put_on(A,B) :-
	\+(on(A,B)),
	A\==table,
	A \== B,
	clear_off(A),
	clear_off(B),
	on(A,X),
	retract(on(A,X)),
	asserta(on(A,B)),
	asserta(move(A,X,B)).

clear_off(table).
clear_off(A) :-
	\+(on(_X,A)).
clear_off(A) :-
	A \== table,
	on(X, A),
	clear_off(X),
	retract(on(X,A)),
	assert(on(X, table)),
	assert(move(X,A,table)) .

do(Glist) :-
	valid(Glist),
	do_all(Glist,Glist).

valid(_).
do_all([G|R],Allgoals) :-
	call(G),
	do_all(R,Allgoals),!.

do_all([G|_],Allgoals) :-
	achieve(G) ,
	do_all(Allgoals,Allgoals).
do_all([],_Allgoals).

achieve(on(A,B)) :-
	action_put_on(A,B).